U300=선택 없음
U301=원서 정보가 성공적으로 저장되었습니다.
U302=원서 정보 저장에 실패했습니다. 시스템 관리자에게 문의하시기 바랍니다.
U303=원서 정보가 성공적으로 수정되었습니다.
U304=주민등록번호를 숫자 13자리로 입력해 주십시오.
U305=숫자만 사용해 주십시오.
U306=레코드 생성 중 에러가 발생했습니다.
U307=레코드 수정 중 에러가 발생했습니다.
U308=저장
U309=작성완료
U310=되돌리기
U311=기본 정보
U312=어학
U313=첨부파일
U314=지원 사항
U315=--선택--
U316=지원 구분
U317=캠퍼스
U318=대학
U319=지원 학과
U320=지원 과정
U321=세부 전공
U322=지원자 정보
U323=영문 이름
U324=&nbsp;성&nbsp;
U325=이름
U326=외국인등록번호
U327=생년월일
U328=성별
U329=&nbsp;남
U330=&nbsp;여
U331=지원자 상세정보
U332=국적
U333=검색
U334=출생국
U335=여권 정보
U336=여권 번호
U337=비자
U338=비자번호
U339=비자종류
U340=만료일
U341=지원자 한국 연락처
U342=주소
U343=우편번호 찾기
U344=세부주소
U345=전화번호
U346=휴대폰
U347=이메일
U348=지원자 본국 연락처
U349=한국 비상연락처
U350=이름
U351=관계
U352=본국 비상연락처
U353=소재 국가
U354=재학 기간
U355=입학일
U356=졸업(예정)일
U357=학교 이름
U358=최종 학교
U359=전공
U360=학위
U361=학교 주소
U362=학교 전화번호
U363=평균 평점
U364=평점
U365=만점
U366=추가
U367=대학원
U368=어학 성적
U369=한국어
U370=수험번호
U371=점수
U372=시험일
U373=만료일
U374=영어
U375=인정 불가
U376=외국인 성적 면제 해당자
U377=사진 업로드
U378=파일선택
U379=올리기
U380=학력 관련 서류 업로드
U381=졸업(예정) 증명서
U382=성적 증명서
U383=학력 조회 동의서
U384=출신대학(원) 확인서
U385=학위증명서 원본
U386=학위증 사본
U387=거민 신분증(지원자)
U388=거민 신분증(부)
U389=거민 신분증(모)
U390=호구부(지원자)
U391=호구부(부)
U392=호구부(모)
U393=어학 관련 서류 업로드
U394=지원 과정/학과별 제출 서류
U395=경력증명서
U396=석사 학위 논문 초록
U397=석사 학위 논문
U398=대학교