U100=회원정보 관련 사용자 메시지
A100=회원정보 관련 어드민 메시지
U101=연세어플라이 사이트를 이용하기 위해서는 이용 약관에 동의하셔야 합니다.
U102=연세어플라이 사이트를 이용하기 위해서는 개인 정보 수집용 및 이용에 동의하셔야 합니다.
U103=회원 가입을 축하합니다.
U104=사용자 계성 생성에 실패했습니다.
U105=비밀 번호가 일치하지 않습니다.
U106=사용자 정보가 수정되었습니다.
U107=사용자 정보 수정에 실패했습니다.