# gradle02

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  underscore.txt
.aws/: credentials
MyBatis4ysproject/: MyBatisGenConfig-admission.xml  MyBatisGenConfig-appl-doc.xml  MyBatisGenConfig-application.xml  MyBatisGenConfig-clerk.xml  MyBatisGenConfig-payment.xml  MyBatisGenConfig.xml
MyBatis4ysproject/PaxHeader/: MyBatisGenConfig-肄붾뱶.xml  MyBatisGenConfig-吏_먯옄.xml  MyBatisGenConfig-吏곸썝.xml
gradle/wrapper/: gradle-wrapper.properties
sql/: gradnet_table_truncate.sql
src/main/java/day/: day02.java
src/main/resources/: logback.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/ehcache/: ehcache-distributable.xml  ehcache.xml
src/main/resources/log/: logback-dev.xml  logback-local.xml
src/main/resources/message/: application.properties  user.properties  xpay.properties  xpay_en.properties  xpay_ko.properties
src/main/resources/message.university/: yonsei.message.properties
src/main/resources/message/apexjs/: apexjs_en.properties  apexjs_ko.properties
src/main/resources/message/applicants/: agreement_en.properties  agreement_ko.properties  application.err_ko.properties  application.labels.properties  application.labels_en.properties  application.labels_ko.properties  application.properties  application_en.properties  application_ko.properties  common.err_kr.properties  cs.properties  mail_en.properties  mail_ko.properties  signup.labels.properties  signup.labels_en.properties  signup.labels_ko.properties  user.err_ko.properties  user.properties  xpay.properties
src/main/resources/message/university/: yonsei_ko.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/config/: app.aws.properties  app.dev.properties  app.local.properties  app.new.properties  app.svr.properties  app.svr2.properties  app.test.properties
src/main/resources/spring/: context-birt.xml  context-common.xml  context-crypto.xml  context-ehcache.xml  context-environment.xml  context-mail.xml  context-persistence.xml  context-recaptcha.xml  context-repository.xml  context-security.xml  test-config.xml  test-security.xml  test-usercontroller.xml
src/main/resources/spring/test/: test-config.xml  test-security.xml
src/main/webapp/: index-bak-2.jsp  index-bak.html  index-bak.jsp  index-en.html  index-locale.jsp  index.html  index.jsp  intro.html  intro.jsp
src/main/webapp/WEB-INF/: decorators.xml  grad-ks  privacy-policy1.txt  privacy-policy2.txt  privacy-policy3.txt  terms-of-service.txt  web.xml
src/main/webapp/WEB-INF/config/: context-mvc.xml  test-config.xml
src/main/webapp/WEB-INF/decorators/: adminmode_decorator.jsp  dbadmin_decorator.jsp  main_decorator.jsp  temp_decorator.jsp  usermode_decorator.jsp
src/main/webapp/WEB-INF/jsp/admin/: dailystat.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/application/: academy.jsp  admsList.jsp  agreement.jsp  appinfo-fileupload.jsp  appinfo-fore.jsp  appinfo-work.jsp  appinfo.jsp  basis.jsp  create.jsp  document.jsp  early.jsp  findApplId.jsp  foreign.jsp  formRecommendation.jsp  futest.jsp  general.jsp  langCareer.jsp  langcareer.jsp  list.jsp  mylist.jsp  preview.jsp  recNotice.jsp  recReqEdit.jsp  recReqList.jsp  recReqPreview.jsp  selfintro.jsp  studyplan.jsp  tabsample.jsp
src/main/webapp/WEB-INF/jsp/birt/: preview.jsp
src/main/webapp/WEB-INF/jsp/common/: 403.jsp  404.jsp  500.jsp  env.jsp  error.jsp  illegalAccess.jsp  transLang.jsp
src/main/webapp/WEB-INF/jsp/dbadmin/: adms.jsp
src/main/webapp/WEB-INF/jsp/mail/: compose.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/main/: index-bak.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/notice/: 2015-1-foreign.jsp  2015-1-general.jsp  general.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/pre/: agreement.jsp  foreign.jsp  general.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/qna/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/recaptcha/: show.jsp
src/main/webapp/WEB-INF/jsp/sysadmin/: formBackupAllPdf.jsp  (+19 more)
src/main/webapp/css/: style.css
src/main/webapp/css/admin/: base.css  global_layout.css  global_style.css  import.css  layout.css  page_layout.css  page_style.css  reset.css
src/main/webapp/html/: addrtest.html  apply.html  createDom.html  intro.html  list.html  mylist.html  test.html
src/main/webapp/html/css/: style.css
src/main/webapp/js/: ajaxfileupload.js  apex.js  jquery.placeholder.js  main.js
src/main/webapp/js/admin/: common.js  dui_base.js  dui_dragndrop.js  dui_effect.js  dui_hhmenu.js  dui_slidemenu.js  dui_tree.js
src/main/webapp/js/jquery-ui/: jquery-ui.css
src/main/webapp/reports/: ApplicationForm.rpttemplate  admission_en.rptdesign  admission_kr.rptdesign  admission_kr.rpttemplate  application_en.rptdesign  application_kr.rptconfig  application_kr.rptdesign  application_kr.rpttemplate  form.rptdesign  yonsei-adms-en.rptdesign  yonsei-adms-kr.rptdesign  yonsei-appl-en.rptdesign  yonsei-appl-kr.rptdesign
src/main/webapp/static/angularjs/: app.js
src/main/webapp/static/appl-id/: app.js  find-appl-id.html  form.html  result.html
src/main/webapp/static/css/: font-awesome.min.css  layout.css  style.css
src/main/webapp/static/etc/: LetterOfRecommendation-old.docx  LetterOfRecommendation.docx
src/main/webapp/static/js/: ajaxfileupload.js  apex.js  daum-postcode.min.js  jquery.placeholder.js  jquery.word-break-keep-all.min.js  main.js  xpay_utf-8.js
src/main/webapp/test/: encode.jsp
src/test/java/aws/ses/: AmazonSESSample.java
src/test/java/day/: day02Test.java
src/test/java/general/: ThreadExample.java
src/test/java/gradnet/aws/: TestAwsSDK.java
src/test/java/gradnet/groovy/: TestLogin.groovy
src/test/java/gradnet/selenide/: NewApplication.java  NewApplicationForeign.java  NonJUnitSelenideNewApplicationForeign.java  SelenideMultiUserTest
src/test/java/gradnet/selenium/: RetrieveOneApplicationTest.java  SuiteSignUpAndSignIn.java  TestBasis.java  TestEmailRecommendation.java  TestForeign.java  TestGeneral.java  TestSignUp.java  TestUserSignUp.java
src/test/java/repl/: REPL.java
(+972 files in other folders)
