U000=결제 처리에 실패했습니다.<br/>에러코드 A000<br/>사이트 담당자에게 문의 하시기 바랍니다.
A000=결제요청을 초기화 하는데 실패하였습니다.<br/>LG유플러스에서 제공한 환경파일이 정상적으로 설치 되었는지 확인하시기 바랍니다.<br/>mall.conf에는 Mert ID = Mert Key 가 반드시 등록되어 있어야 합니다.<br/><br/>문의전화 LG유플러스 1544-7772<br/>
U001=결제 처리에 실패했습니다.<br/>에러코드 A001<br/>사이트 담당자에게 문의 하시기 바랍니다.
A001=LG유플러스 제공 API를 사용할 수 없습니다. 환경파일 설정을 확인해 주시기 바랍니다. <br/>
U002=결제가 성공적으로 완료되었습니다.<br/><br/>꼭 합격하셔서 더 나은 미래가 함께 하길 빕니다.<br/>

