# JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://apexsoft-svr1.iptime.org:3306/ysproject_new2?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://rds1-gradnet-apexsoft.c8czlyahuel2.ap-northeast-1.rds.amazonaws.com:3306/ysproject?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://apexsoft-svr1.iptime.org:3306/ysproject_new?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://apexsoft-svr1.iptime.org:3306/ysproject_2015fa?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ysproject
jdbc.password=ysproject

# FILE
## BIRT로 생성되어 업로드 할 PDF 저장 기준 위치
file.baseDir=/opt/ysproject/upload
## 중간 경로
file.midPath=yonsei/2016
## PDF 합치기 테스트 위치
file.mergeTestDir=/opt/ysproject/merge_test/s3-backup-upload.gradnet.apexsoft
## S3 업로드 된 자료 백업 기준 위치
file.backupDir=/opt/ysproject/backup
## 파일 업로드 시 prefix
file.prefix=file-input-name-
## 학생증 용 사진 다운로드 기준 위치
file.picturesDir=/opt/ysproject/pictures
## 파일 최대 크기(메가)
file.maxSize=15
## 파일 최대 페이지
file.maxPage=50

# AWS S3
#s3.region=ap-northeast-1
#s3.endpoint=s3-ap-northeast-1.amazonaws.com
#s3.url=https://s3-ap-northeast-1.amazonaws.com
##s3.bucketName=test.upload.gradnet.apexsoft
#s3.bucketName=upload.gradnet.apexsoft
#s3.storageClass=REDUCED_REDUNDANCY

# AWS S3 NEW
aws.credential.profile=onetouch
#s3.region=ap-northeast-2
s3.endpoint=s3-ap-northeast-2.amazonaws.com
s3.url=https://s3-ap-northeast-2.amazonaws.com
s3.bucketName=apexsoft.service.gradnet.test.upload
#s3.bucketName=apexsoft.service.gradnet.upload
s3.storageClass=REDUCED_REDUNDANCY

# Static Resources Path
#path.static=https://s3-ap-northeast-1.amazonaws.com/src.gradnet.apexsoft/static
#path.static=https://s3-ap-northeast-2.amazonaws.com/apexsoft.service.gradnet.asset/static
path.static=https://degssjxos9mty.cloudfront.net/static

# AWS SES 관련
ses.region=us-west-2
ses.smtp.username=AKIAI5JKM6SOTPVOITNA
ses.smtp.password=AgpxtXhBgbAMEwR/inaYTIUP95O/rRNdv0iMA327lN37
ses.smtp.mailer=help@gradnet.co.kr

# 동일 주민 번호 필터링 활성화 여부
constraint.allowSameRRN=FALSE

# 마감 시간
constraint.dueTime.yyyyMMddhhmmss=99991231000000

# LG DACOM 결제 모드
#pay.platform=service
pay.platform=test

# LG DACOM 결제 모듈 설정 위치
pay.lgdacom=/opt/ysproject/lgdacom

# 가상계좌 입금시 호출 PAGE
pay.casnoteurl=http://www.gradnet.co.kr/yonsei/casnote/notice

# 사이트 전화번호
site.tel=1899-1016
site.helpdesk=help@gradnet.co.kr

# 사이트 URL
site.url=https://www.gradnet.co.kr

# 전형 고유 번호
adms.general=16B
adms.foreign=16D
adms.early=17W
adms.enterYear=2016
adms.enterEarlyYear=2017

# 지원 언어
lang.kr=KOREAN
lang.en=ENGLISH

# BIRT 관련
rpt.format=pdf

# 이메일 추천서 마감
recommendation.duedate=2016-04-06 07:30 (UTC)

# 이메일 추천서 작성 독려 메일(##시간 전에 메일 발송)
recommendation.notice.sendkey=autourge

# 학교 이름
institution.name.kr=연세대학교
institution.name.en=Yonsei University