# JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://apexsoft-svr1.iptime.org:3306/ysproject_new2?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://apexsoft-svr1.iptime.org:3306/ysproject_new2?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://apexsoft-svr1.iptime.org:3306/ysproject?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ysproject
jdbc.password=ysproject

# FILE
file.baseDir=/opt/ysproject/upload
file.mergeTestDir=/opt/ysproject/merge_test/s3-backup-upload.gradnet.apexsoft
file.backupDir=/opt/ysproject/backup
file.prefix=file-input-name-

# AWS S3
#s3.region=ap-northeast-1
#s3.url=https://s3-ap-northeast-1.amazonaws.com
#s3.bucketName=test.upload.gradnet.apexsoft
##s3.bucketName=upload.gradnet.apexsoft
#s3.midPath=yonsei/2016
#s3.storageClass=REDUCED_REDUNDANCY

# AWS S3 NEW
aws.credential.profile=onetouch
#s3.region=ap-northeast-2
s3.endpoint=s3.ap-northeast-2.amazonaws.com
s3.url=https://s3-ap-northeast-2.amazonaws.com
s3.bucketName=apexsoft.service.gradnet.test.upload
#s3.bucketName=apexsoft.service.gradnet.upload
s3.midPath=yonsei/2016
s3.storageClass=REDUCED_REDUNDANCY

# Static Resources Path
#path.static=https://s3-ap-northeast-1.amazonaws.com/src.gradnet.apexsoft/static
path.static=https://s3-ap-northeast-2.amazonaws.com/apexsoft.service.gradnet.asset/static

# AWS SES 관련
ses.region=us-west-2
ses.smtp.username=AKIAI5JKM6SOTPVOITNA
ses.smtp.password=AgpxtXhBgbAMEwR/inaYTIUP95O/rRNdv0iMA327lN37
ses.smtp.mailer=no-reply@gradnet.co.kr

# LG DACOM 결제 모드
#pay.platform=service
pay.platform=test

# LG DACOM 결제 모듈 설정 위치
pay.lgdacom=/opt/ysproject/lgdacom

# 가상계좌 입금시 호출 PAGE
pay.casnoteurl=http://apexsoft-svr1.iptime.org:8080/yonsei/casnote/notice

# 사이트 전화번호
site.tel=1899-1016
site.helpdesk=help@gradnet.co.kr

# 사이트 URL
site.url=http://www.gradnet.co.kr
#site.url=http://192.168.3.31:8080
#site.url=http://apexsoft-svr1.iptime.org:8080

# 전형 고유 번호
adms.general=16A
adms.foreign=16C
adms.early=
adms.enterYear=2016

# 지원 언어
lang.kr=KOREAN
lang.en=ENGLISH

# BIRT 관련
rpt.format=pdf

# 학번 사진 파일 저장 위치
file.picturesDir=/opt/ysproject/pictures

# 이메일 추천서 마감
recommendation.duedate=2016-04-15 07:30 (UTC)

# 이메일 추천서 작성 독려 메일(##시간 전에 메일 발송)
recommendation.notice.sendkey=autourge

# 학교 이름
institution.name.kr=연세대학교
institution.name.en=Yonsei University