# JDBC
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://gradnet-rds-dev16-2.ckpp0u7qvmwq.ap-northeast-2.rds.amazonaws.com:3306/ysproject_test_16_2?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://apexsoft-svr2:3306/gradnet_17_1_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ysproject
jdbc.password=ysproject

# FILE
## BIRT\ub85c \uc0dd\uc131\ub418\uc5b4 \uc5c5\ub85c\ub4dc \ud560 PDF \uc800\uc7a5 \uae30\uc900 \uc704\uce58
file.baseDir=/opt/ysproject/upload
## \uc911\uac04 \uacbd\ub85c
file.midPath=yonsei/2017
## PDF \ud569\uce58\uae30 \ud14c\uc2a4\ud2b8 \uc704\uce58
file.mergeTestDir=/opt/ysproject/merge_test/s3-backup-upload.gradnet.apexsoft
## S3 \uc5c5\ub85c\ub4dc \ub41c \uc790\ub8cc \ubc31\uc5c5 \uae30\uc900 \uc704\uce58
file.backupDir=/opt/ysproject/backup
## \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc2dc prefix
file.prefix=file-input-name-
## \ud559\uc0dd\uc99d \uc6a9 \uc0ac\uc9c4 \ub2e4\uc6b4\ub85c\ub4dc \uae30\uc900 \uc704\uce58
file.picturesDir=/opt/ysproject/pictures
## \ud30c\uc77c \ucd5c\ub300 \ud06c\uae30(\uba54\uac00)
file.maxSize=15
## \ud30c\uc77c \ucd5c\ub300 \ud398\uc774\uc9c0
file.maxPage=50

# AWS S3
#s3.region=ap-northeast-1
#s3.endpoint=s3-ap-northeast-1.amazonaws.com
#s3.url=https://s3-ap-northeast-1.amazonaws.com
##s3.bucketName=test.upload.gradnet.apexsoft
#s3.bucketName=upload.gradnet.apexsoft
#s3.storageClass=REDUCED_REDUNDANCY

# AWS S3 NEW
aws.credential.profile=onetouch
#s3.region=ap-northeast-2
s3.endpoint=s3-ap-northeast-2.amazonaws.com
s3.url=https://s3-ap-northeast-2.amazonaws.com
s3.bucketName=apexsoft.service.gradnet.test.upload
#s3.bucketName=apexsoft.service.gradnet.upload
s3.storageClass=REDUCED_REDUNDANCY

# Static Resources Path
#path.static=https://s3-ap-northeast-1.amazonaws.com/src.gradnet.apexsoft/static
#path.static=https://s3-ap-northeast-2.amazonaws.com/apexsoft.service.gradnet.asset/static
#path.static=https://degssjxos9mty.cloudfront.net/static
path.static=/yonsei/static

# AWS SES \uad00\ub828
ses.region=us-west-2
ses.smtp.username=AKIAI5JKM6SOTPVOITNA
ses.smtp.password=AgpxtXhBgbAMEwR/inaYTIUP95O/rRNdv0iMA327lN37
ses.smtp.mailer=help@apexsoft.co.kr

# \ub3d9\uc77c \uc8fc\ubbfc \ubc88\ud638 \ud544\ud130\ub9c1 \ud65c\uc131\ud654 \uc5ec\ubd80
constraint.allowSameRRN=TRUE

# \ub9c8\uac10 \uc2dc\uac04
constraint.dueTime.yyyyMMddhhmmss=99991231000000

# LG DACOM \uacb0\uc81c \ubaa8\ub4dc
#pay.platform=service
pay.platform=test

# LG DACOM \uacb0\uc81c \ubaa8\ub4c8 \uc124\uc815 \uc704\uce58
pay.lgdacom=/opt/ysproject/lgdacom

# \uac00\uc0c1\uacc4\uc88c \uc785\uae08\uc2dc \ud638\ucd9c PAGE
pay.casnoteurl=http://apexsoft.iptime.org:8585/yonsei/casnote/notice

# \uc0ac\uc774\ud2b8 \uc804\ud654\ubc88\ud638
site.tel=070-4327-9791
site.helpdesk=help@apexsoft.co.kr

# \uc0ac\uc774\ud2b8 URL
site.url=https://www.gradnet.co.kr

# \uc804\ud615 \uace0\uc720 \ubc88\ud638
adms.general=17A
adms.foreign=17C
adms.early=17X
adms.enterYear=2017
adms.enterEarlyYear=2017

# \uc9c0\uc6d0 \uc5b8\uc5b4
lang.kr=KOREAN
lang.en=ENGLISH

# BIRT \uad00\ub828
rpt.format=pdf

# \uc9c0\uc6d0 \ub9c8\uac10
application.duedate=2016-11-04 16:30 KST

# \uc774\uba54\uc77c \ucd94\ucc9c\uc11c \ub9c8\uac10
recommendation.duedate=2016-11-04 16:30 KST

# \uc774\uba54\uc77c \ucd94\ucc9c\uc11c \uc791\uc131 \ub3c5\ub824 \uba54\uc77c(##\uc2dc\uac04 \uc804\uc5d0 \uba54\uc77c \ubc1c\uc1a1)
recommendation.notice.sendkey=autourge

# \uc774\uba54\uc77c \ucd94\ucc9c\uc11c Non Amazon URL for Chinese
recommendation.alternative.url=http://apexsoft.iptime.org

# \ud559\uad50 \uc774\ub984
institution.name.kr=\uc5f0\uc138\ub300\ud559\uad50
institution.name.en=Yonsei University