# JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://apexsoft-svr1.iptime.org:3306/ysproject_new?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ysproject
jdbc.password=ysproject

# FILE
file.baseDir=/opt/ysproject/upload/2015

# LG DACOM 결제 모듈 설정 위치
pay.lgdacom=/opt/ysproject/lgdacom

# 가상계좌 입금시 호출 PAGE
pay.casnoteurl=http://apexsoft-svr1.iptime.org:9090/yonsei/casnote/notice

# 사이트 전화번호
site.tel=1899-1016

# 전형 고유 번호
adms.general=15B
adms.foreign=15D
adms.early=16W

# 지원 언어
lang.kr=KOREAN
lang.en=ENGLISH

# BIRT 관련
rpt.format=pdf

# Static Resources Path
path.static=https://s3-ap-northeast-1.amazonaws.com/src.gradnet.apexsoft/static