# JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://apexsoft-svr1.iptime.org:3306/ysproject?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://192.168.108.8:3306/ysproject?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ysproject
jdbc.password=ysproject

# FILE
file.baseDir=/opt/ysproject/upload/2015/

# \uC0AC\uC774\uD2B8 \uC804\uD654\uBC88\uD638
site.tel=1899-1016

# \uC804\uD615 \uACE0\uC720\uBC88\uD638
adms.general=15A
adms.foreign=15C