# JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds1-gradnet-apexsoft.c8czlyahuel2.ap-northeast-1.rds.amazonaws.com:3306/ysproject?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://192.168.108.8:3306/ysproject?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ysproject
jdbc.password=ysproject

# FILE
file.baseDir=/opt/ysproject/upload
file.backupDir=/opt/ysproject/backup

# AWS S3
s3.region=ap-northeast-1
s3.url=https://s3-ap-northeast-1.amazonaws.com
s3.bucketName=upload.gradnet.apexsoft
s3.midPath=yonsei/2015
s3.storageClass=REDUCED_REDUNDANCY

# 동일 주민 번호 필터링 활성화 여부
constraint.allowSameRRN=TRUE

# 마감 시간
constraint.dueTime.yyyyMMddhhmmss=20150410185003

# LG DACOM 결제 모드
pay.platform=service

# LG DACOM 결제 모듈 설정 위치
pay.lgdacom=/opt/ysproject/lgdacom

# 가상계좌 입금시 호출 PAGE
pay.casnoteurl=http://www.gradnet.co.kr/yonsei/casnote/notice

# 사이트 전화번호
site.tel=1899-1016

# 전형 고유 번호
adms.general=16A
adms.foreign=16C
adms.early=

# 지원 언어
lang.kr=KOREAN
lang.en=ENGLISH

# BIRT 관련
rpt.format=pdf

# Static Resources Path
path.static=https://s3-ap-northeast-1.amazonaws.com/src.gradnet.apexsoft/static

# SES 관련
ses.region=us-west-2
ses.smtp.username=AKIAI5JKM6SOTPVOITNA
ses.smtp.password=AgpxtXhBgbAMEwR/inaYTIUP95O/rRNdv0iMA327lN37
ses.smtp.mailer=no-reply@gradnet.co.kr

# 학번 사진 파일 저장 위치
file.picturesDir=/opt/ysproject/pictures
# 이메일 추천서 마감
recommendation.duedate=2015-10-10