# JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://apexsoft-svr1.iptime.org:3306/ysproject?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://192.168.108.8:3306/ysproject?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ysproject
jdbc.password=ysproject

# FILE
file.basedir=/opt/ysproject/upload/2015/

# 사이트 전화번호
site.tel=1544-2739