# JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds1-gradnet-apexsoft.c8czlyahuel2.ap-northeast-1.rds.amazonaws.com:3306/ysproject?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://192.168.108.8:3306/ysproject?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=ysproject
jdbc.password=ysproject

# FILE
file.baseDir=/opt/ysproject/upload/2015

# LG DACOM 결제 모듈 설정 위치
pay.lgdacom=/opt/ysproject/lgdacom

# 가상계좌 입금시 호출 PAGE
pay.casnoteurl=http://ec2-54-65-232-125.ap-northeast-1.compute.amazonaws.com:8080/ysproject/casnote/notice

# 사이트 전화번호
site.tel=1899-1016

# 전형 고유 번호
adms.general=15B
adms.foreign=15D
adms.early=16W

# 지원 언어
lang.kr=KOREAN
lang.en=ENGLISH

# BIRT 관련
rpt.format=pdf

# Static Resources Path
path.static=https://s3-ap-northeast-1.amazonaws.com/src.gradnet.apexsoft/static