# JDBC
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://172.19.113.152:3306/icms_app?useUnicode=true&amp;characterEncoding=utf8&amp;useCursorFetch=true&amp;useUsageAdvisor=true
jdbc.username=icms
jdbc.password=!icm.xfzi0#

# FILE
file.basedir=/
