<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.3.2.v20140211-1400 Build &lt;4.3.2.v20140218-1056></property>
    <property name="units">in</property>
    <text-property name="displayName">수험표</text-property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <body>
        <grid id="7">
            <property name="height">8.104166666666666in</property>
            <property name="width">4.364583333333333in</property>
            <column id="8">
                <property name="width">1.2916666666666667in</property>
            </column>
            <column id="9">
                <property name="width">3.0729166666666665in</property>
            </column>
            <row id="10">
                <cell id="11">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                    <text-data id="41">
                        <expression name="valueExpr">"대학원 2014학년도 전기 대학원"</expression>
                        <property name="contentType">html</property>
                    </text-data>
                    <label id="42">
                        <text-property name="text">수험표</text-property>
                    </label>
                </cell>
            </row>
            <row id="13">
                <cell id="14">
                    <label id="34">
                        <text-property name="text">수험번호</text-property>
                    </label>
                </cell>
                <cell id="15"/>
            </row>
            <row id="16">
                <cell id="17">
                    <label id="35">
                        <text-property name="text">학위과정</text-property>
                    </label>
                </cell>
                <cell id="18"/>
            </row>
            <row id="19">
                <cell id="20">
                    <label id="36">
                        <text-property name="text">지원학과</text-property>
                    </label>
                </cell>
                <cell id="21"/>
            </row>
            <row id="22">
                <cell id="23">
                    <label id="37">
                        <text-property name="text">세부전공</text-property>
                    </label>
                </cell>
                <cell id="24"/>
            </row>
            <row id="25">
                <cell id="26">
                    <label id="38">
                        <text-property name="text">성명</text-property>
                    </label>
                </cell>
                <cell id="27"/>
            </row>
            <row id="28">
                <property name="height">2.8958333333333335in</property>
                <cell id="29">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                    <image id="44"/>
                    <label id="43">
                        <text-property name="text">※ 이 수험표는 서류제출 시 제출하지 않으며 구술시험 시 지참하세요.</text-property>
                    </label>
                </cell>
            </row>
            <row id="31">
                <property name="height">3.3125in</property>
                <cell id="32">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                    <label id="39">
                        <text-property name="text">연 세 대 학 교   대 학 원</text-property>
                    </label>
                </cell>
            </row>
        </grid>
    </body>
</report>
