<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.3.2.v20140211-1400 Build &lt;4.3.2.v20140218-1056></property>
    <property name="units">in</property>
    <text-property name="displayName">입학원서</text-property>
    <property name="layoutPreference">auto layout</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <body>
        <text-data id="8">
            <expression name="valueExpr">"2014학년도 전기 대학원 입학원서(원본)"</expression>
            <property name="contentType">html</property>
        </text-data>
        <grid id="41">
            <column id="42"/>
            <column id="43"/>
            <column id="44"/>
            <row id="45">
                <cell id="46"/>
                <cell id="47">
                    <label id="57">
                        <text-property name="text">수험번호</text-property>
                    </label>
                </cell>
                <cell id="48"/>
            </row>
        </grid>
        <grid id="9">
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">medium</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">medium</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">medium</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">medium</property>
            <column id="10"/>
            <column id="111"/>
            <column id="11"/>
            <column id="12"/>
            <column id="13"/>
            <column id="15"/>
            <row id="16">
                <cell id="17">
                    <label id="58">
                        <text-property name="text">지원 캠퍼스</text-property>
                    </label>
                </cell>
                <cell id="103">
                    <property name="colSpan">4</property>
                    <property name="rowSpan">1</property>
                </cell>
                <cell id="22">
                    <property name="colSpan">1</property>
                    <property name="rowSpan">5</property>
                </cell>
            </row>
            <row id="23">
                <cell id="24">
                    <label id="59">
                        <text-property name="text">모집 구분</text-property>
                    </label>
                </cell>
                <cell id="104">
                    <property name="colSpan">4</property>
                    <property name="rowSpan">1</property>
                </cell>
            </row>
            <row id="30">
                <cell id="31">
                    <label id="60">
                        <text-property name="text">학·연·산 연구기관명</text-property>
                    </label>
                </cell>
                <cell id="105">
                    <property name="colSpan">4</property>
                    <property name="rowSpan">1</property>
                </cell>
            </row>
            <row id="61">
                <cell id="62">
                    <label id="89">
                        <text-property name="text">지원학과</text-property>
                    </label>
                </cell>
                <cell id="106">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                </cell>
                <cell id="64">
                    <label id="102">
                        <text-property name="text">학과코드</text-property>
                    </label>
                </cell>
                <cell id="65"/>
            </row>
            <row id="68">
                <cell id="69">
                    <label id="90">
                        <text-property name="text">세부전공</text-property>
                    </label>
                </cell>
                <cell id="107">
                    <property name="colSpan">4</property>
                    <property name="rowSpan">1</property>
                </cell>
            </row>
            <row id="75">
                <cell id="76">
                    <property name="colSpan">1</property>
                    <property name="rowSpan">2</property>
                    <label id="91">
                        <text-property name="text">성명</text-property>
                    </label>
                </cell>
                <cell id="108">
                    <label id="112">
                        <text-property name="text">한글</text-property>
                    </label>
                </cell>
                <cell id="77"/>
                <cell id="78">
                    <label id="122">
                        <text-property name="text">직전학위과정 학과명</text-property>
                    </label>
                </cell>
                <cell id="79">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                </cell>
            </row>
            <row id="113">
                <cell id="115">
                    <label id="121">
                        <text-property name="text">영문</text-property>
                    </label>
                </cell>
                <cell id="116">
                    <property name="colSpan">4</property>
                    <property name="rowSpan">1</property>
                </cell>
            </row>
            <row id="82">
                <cell id="83">
                    <label id="92">
                        <text-property name="text">주민등록번호</text-property>
                    </label>
                </cell>
                <cell id="109">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                </cell>
                <cell id="85">
                    <label id="123">
                        <text-property name="text">E-mail</text-property>
                    </label>
                </cell>
                <cell id="86">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                </cell>
            </row>
            <row id="93">
                <cell id="94">
                    <label id="100">
                        <text-property name="text">전화번호</text-property>
                    </label>
                </cell>
                <cell id="110">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                </cell>
                <cell id="96">
                    <label id="124">
                        <text-property name="text">휴대폰</text-property>
                    </label>
                </cell>
                <cell id="97">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                </cell>
            </row>
        </grid>
        <grid id="255">
            <column id="256"/>
            <column id="257"/>
            <row id="258">
                <cell id="259">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <label id="312">
                        <text-property name="text">주소</text-property>
                    </label>
                </cell>
                <cell id="260">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                </cell>
            </row>
            <row id="261">
                <cell id="262">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <label id="313">
                        <text-property name="text">현재근무처</text-property>
                    </label>
                </cell>
                <cell id="263">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <grid id="324">
                        <column id="325"/>
                        <column id="326"/>
                        <column id="327"/>
                        <row id="328">
                            <cell id="329"/>
                            <cell id="330">
                                <label id="332">
                                    <text-property name="text">연락처</text-property>
                                </label>
                            </cell>
                            <cell id="331"/>
                        </row>
                    </grid>
                </cell>
            </row>
            <row id="264">
                <cell id="265">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <label id="314">
                        <text-property name="text">보호자</text-property>
                    </label>
                </cell>
                <cell id="266">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                </cell>
            </row>
            <row id="267">
                <cell id="268">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <label id="315">
                        <text-property name="text">학력사항</text-property>
                    </label>
                </cell>
                <cell id="269">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                </cell>
            </row>
            <row id="270">
                <cell id="271">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <label id="316">
                        <text-property name="text">장애사항</text-property>
                    </label>
                </cell>
                <cell id="272">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <grid id="333">
                        <column id="334"/>
                        <column id="335"/>
                        <column id="343"/>
                        <column id="336"/>
                        <row id="337">
                            <cell id="338">
                                <label id="341">
                                    <text-property name="text">장애등급</text-property>
                                </label>
                            </cell>
                            <cell id="339"/>
                            <cell id="342">
                                <label id="344">
                                    <text-property name="text">장애유형</text-property>
                                </label>
                            </cell>
                            <cell id="340"/>
                        </row>
                    </grid>
                </cell>
            </row>
            <row id="273">
                <cell id="274">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <label id="317">
                        <text-property name="text">성적</text-property>
                    </label>
                </cell>
                <cell id="275">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <grid id="345">
                        <column id="346">
                            <property name="width">1.09375in</property>
                        </column>
                        <column id="347">
                            <property name="width">0.84375in</property>
                        </column>
                        <column id="348"/>
                        <column id="349"/>
                        <column id="350"/>
                        <column id="351"/>
                        <column id="352"/>
                        <row id="353">
                            <cell id="354">
                                <label id="393">
                                    <text-property name="text">전체평균/만점</text-property>
                                </label>
                            </cell>
                            <cell id="355"/>
                            <cell id="356"/>
                            <cell id="357"/>
                            <cell id="358"/>
                            <cell id="359"/>
                            <cell id="360"/>
                        </row>
                    </grid>
                </cell>
            </row>
            <row id="276">
                <cell id="277">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <label id="318">
                        <text-property name="text">대학</text-property>
                    </label>
                </cell>
                <cell id="278">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <grid id="361">
                        <column id="362">
                            <property name="width">1.09375in</property>
                        </column>
                        <column id="363">
                            <property name="width">0.84375in</property>
                        </column>
                        <column id="364"/>
                        <column id="365"/>
                        <column id="366"/>
                        <column id="367"/>
                        <column id="368"/>
                        <row id="369">
                            <cell id="370"/>
                            <cell id="371">
                                <property name="colSpan">1</property>
                                <property name="rowSpan">1</property>
                            </cell>
                            <cell id="394"/>
                            <cell id="395"/>
                            <cell id="396"/>
                            <cell id="397"/>
                            <cell id="398"/>
                        </row>
                    </grid>
                </cell>
            </row>
            <row id="279">
                <cell id="280">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <label id="319">
                        <text-property name="text">대학원</text-property>
                    </label>
                </cell>
                <cell id="281">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <grid id="377">
                        <column id="378">
                            <property name="width">1.09375in</property>
                        </column>
                        <column id="379">
                            <property name="width">0.84375in</property>
                        </column>
                        <column id="380"/>
                        <column id="381"/>
                        <column id="382"/>
                        <column id="383"/>
                        <column id="384"/>
                        <row id="385">
                            <cell id="386"/>
                            <cell id="387"/>
                            <cell id="388"/>
                            <cell id="389"/>
                            <cell id="390"/>
                            <cell id="391"/>
                            <cell id="392"/>
                        </row>
                    </grid>
                </cell>
            </row>
            <row id="282">
                <cell id="283">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <label id="320">
                        <text-property name="text">경력</text-property>
                    </label>
                    <label id="321">
                        <text-property name="text">(증빙자료 반드시 제출)</text-property>
                    </label>
                </cell>
                <cell id="284">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <grid id="399">
                        <column id="400">
                            <property name="width">2.0416666666666665in</property>
                        </column>
                        <column id="401">
                            <property name="width">1.3229166666666667in</property>
                        </column>
                        <column id="402">
                            <property name="width">3.4583333333333335in</property>
                        </column>
                        <row id="403">
                            <cell id="404">
                                <label id="427">
                                    <text-property name="text">기간</text-property>
                                </label>
                            </cell>
                            <cell id="405">
                                <label id="428">
                                    <text-property name="text">기관명</text-property>
                                </label>
                            </cell>
                            <cell id="406">
                                <label id="429">
                                    <text-property name="text">직위(또는 상벌내용, 현장경험내용, 연수내용 등)</text-property>
                                </label>
                            </cell>
                        </row>
                        <row id="407">
                            <cell id="408"/>
                            <cell id="409"/>
                            <cell id="410"/>
                        </row>
                        <row id="411">
                            <cell id="412"/>
                            <cell id="413"/>
                            <cell id="414"/>
                        </row>
                        <row id="415">
                            <cell id="416"/>
                            <cell id="417"/>
                            <cell id="418"/>
                        </row>
                        <row id="419">
                            <cell id="420"/>
                            <cell id="421"/>
                            <cell id="422"/>
                        </row>
                        <row id="423">
                            <cell id="424"/>
                            <cell id="425"/>
                            <cell id="426"/>
                        </row>
                    </grid>
                </cell>
            </row>
            <row id="285">
                <cell id="286">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <label id="322">
                        <text-property name="text">병역관계</text-property>
                    </label>
                </cell>
                <cell id="287">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <grid id="430">
                        <column id="431"/>
                        <column id="432"/>
                        <row id="433">
                            <cell id="434">
                                <property name="colSpan">1</property>
                                <property name="rowSpan">3</property>
                                <text-data id="442">
                                    <expression name="valueExpr">"여성지원자"</expression>
                                    <property name="contentType">html</property>
                                </text-data>
                            </cell>
                            <cell id="435">
                                <text-data id="443">
                                    <expression name="valueExpr">"입대일자: "</expression>
                                    <property name="contentType">html</property>
                                </text-data>
                            </cell>
                        </row>
                        <row id="436">
                            <cell id="438">
                                <text-data id="444">
                                    <expression name="valueExpr">"제대일자: "</expression>
                                    <property name="contentType">html</property>
                                </text-data>
                            </cell>
                        </row>
                        <row id="439">
                            <cell id="441">
                                <text-data id="446">
                                    <expression name="valueExpr">"군    별: "</expression>
                                    <property name="contentType">html</property>
                                </text-data>
                            </cell>
                        </row>
                    </grid>
                </cell>
            </row>
            <row id="288">
                <cell id="289">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                    <label id="323">
                        <text-property name="text">계급</text-property>
                    </label>
                </cell>
                <cell id="290">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">2px</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">2px</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">2px</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">2px</property>
                    <property name="paddingTop">0pt</property>
                    <property name="paddingLeft">0pt</property>
                    <property name="paddingBottom">0pt</property>
                    <property name="paddingRight">0pt</property>
                </cell>
            </row>
            <row id="291">
                <cell id="292">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                </cell>
            </row>
            <row id="294">
                <cell id="295">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                    <grid id="447">
                        <column id="448"/>
                        <column id="449"/>
                        <column id="450"/>
                        <row id="451">
                            <cell id="452">
                                <label id="455">
                                    <text-property name="text">연세대학교 대학원장 귀하</text-property>
                                </label>
                            </cell>
                            <cell id="453"/>
                            <cell id="454"/>
                        </row>
                    </grid>
                </cell>
            </row>
        </grid>
    </body>
</report>
